# ProjektZSTAI

./: README.md  pom.xml
frontend/public/: manifest.json
frontend/src/: App.js
frontend/src/components/: Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminPage.jsx  CatalogPage.jsx  LoginPage.jsx  RegisterPage.jsx
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  OrnamentController.java
src/main/java/com/example/demo/dto/: LoginRequest.java  OrnamentRequest.java  OrnamentResponse.java  RegisterRequest.java
src/main/java/com/example/demo/event/: OrnamentCreatedEvent.java  OrnamentDeletedEvent.java  OrnamentEventListener.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: OrnamentMapper.java
src/main/java/com/example/demo/model/: Ornament.java  User.java
src/main/java/com/example/demo/repository/: OrnamentRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AuthService.java  OrnamentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: GlobalExceptionHandlerTests.java  OrnamentControllerTests.java  OrnamentMapperTests.java  OrnamentServiceTests.java
src/test/java/com/example/demo/model/: OrnamentControllerTests.java  OrnamentMapperTests.java  OrnamentServiceTests.java  UserServiceTests.java
src/test/java/com/example/demo/security/: AuthControllerTests.java  AuthServiceTests.java  CustomUserDetailsServiceTests.java  JwtUtilTests.java
